===BEGIN PLAN===
dp = [[0]*(n+1) for _ in range(n+1)]
for i in range(1, n+1):
    dp[i][i] = 1
    for j in range(i-1, -1, -1):
        if all(a[ord(s[k].lower())-97] >= i-j+1 for k in range(j, i)):
            dp[j][i] = sum(dp[k][j-1]*a[ord(s[k].lower())-97] for k in range(j, i))
for i in range(1, n+1):
    for j in range(i, n+1):
        if all(a[ord(s[k].lower())-97] >= j-i+1 for k in range(i, j)):
            dp[i][j] = sum(dp[k][i-1]*a[ord(s[k].lower())-97] for k in range(i, j))
for i in range(1, n+1):
    print(sum(dp[j][n] for j in range(i)), end=' ')
print(max(j-i+1 for i in range(1, n+1) for j in range(i, n+1)))
for i in range(1, n+1):
    if sum(1 for k in range(i-1, -1, -1) if dp[k][i-1]):
        print(min(j-i+1 for j in range(i, n+1)), end=' ')
print()
===END PLAN===
