===BEGIN PLAN===
dp = [[0 for _ in range(n+1)] for _ in range(n+1)]
for i in range(1, n+1):
    for j in range(i, n+1):
        max_or = 0
        for k in range(j-1, -1, -1):
            for l in range(i-1, -1, -1):
                or_val = 0
                for m in range(k, l+1):
                    or_val |= (1 << m)
                max_or = max(max_or, dp[l][j] | or_val)
        dp[i][j] = max_or

max_or = 0
for i in range(n-1, -1, -1):
    for j in range(i+1, n):
        max_or = max(max_or, dp[i][j])

print(bin(max_or)[2:].zfill(n))
===END PLAN===
