===BEGIN PLAN===
Create a table dp[][] where dp[i][j] represents whether the permutation p in the range [0:i] can be divided into two arrays with no common elements
dp[0][j] = 1 for all j, since we can always divide an empty array into two arrays of length n and n
For i > 0:
    For j > 0:
        dp[i][j] = 1 if p[2i-1]+p[2i] <= p[2j-1]+p[2j], and for all k in [0:j-1]:
            (dp[k][j-1] == 1) or (p[2k]+p[2k+1] > p[2i-1]+p[2i])
        dp[i][j] = 0 otherwise
Return dp[n][n]
===END PLAN===
