], [
dp[0][j] := 1;
for (int i = 1; i < k; i++) {
    dp[i][0] := 1;
    for (int j = 1; j <= m; j++) {
        if (i == 0 || i % 2 != 0) {
            if (j > 0) {
                dp[i][j] := dp[(i + 1) % k][j - 1];
            } else {
                dp[i][j] := 1;
            }
        } else {
            if (j <= m / 2) {
                dp[i][j] := dp[k - 1][m - j - 1];
            } else {
                if (j == m) {
                    dp[i][j] := 1;
                } else {
                    dp[i][j] := dp[(i + 1) % k][j - 1];
                }
            }
        }
    }
}
