], [
dp = dict()
def solve(n, m):
    for i in range(n+1):
        dp[i] = [0]*(m+1)
    dp[0][0] = 1
    for i in range(1, n+1):
        for j in range(min(i, m)+1):
            if j == 0:
                dp[i][j] = 1
            else:
                if i % 2 == 0 and i/2 > n:
                    dp[i][j] = (dp[i//2][m-1] * (n - i//2) + dp[i][j-1] * min(i//2 + 1, n) - i//2)
                else:
                    dp[i][j] = dp[i][j-1] * min(i/2 + 1, n) - i/2
    return (dp[n][m] + 7) % (10**8 + 7)
