===BEGIN PLAN===
dp = [[0 for _ in range(m+1)] for _ in range(10)]
for i in range(1, 10):
    for j in range(1, m+1):
        if j == 1:
            dp[i][j] = 1
        else:
            dp[i][j] = (dp[i-1][j-1] + 1) % 1000000007

def getLength(n, m):
    count = [0 for _ in range(10)]
    res = 0
    while n > 0:
        for d in str(n):
            count[int(d)] += 1
        newN = ''
        for i in range(10):
            if count[i] > 0:
                newN += str(i+1) * count[i]
                count[i] = 0
        n = int(newN)
        res += 1
    return min(res, m)

===END PLAN===
