===BEGIN PLAN===
Check if the string can be divided into two non-overlapping parts, each containing one of 'A' or 'B', and then check if these parts contain the required substrings.

states = {(0, 0): None}
for i in range(len(s)):
    state = (s[i] == 'A', s[i] == 'B')
    next_state = states.get(state)
    if not next_state:
        if state == ('AB', False) or state == (True, 'BA'):
            print("YES")
            exit()
        states[state] = state
    else:
        if next_state == ('A', 0):
            if i + 1 < len(s) and s[i + 1:i + 3] in ['AB', 'BA']:
                print("YES")
                exit()
        elif next_state == (0, 'B'):
            if i + 1 < len(s) and s[i + 1:i + 3] in ['AB', 'BA']:
                print("YES")
                exit()

print("NO")
===END PLAN===
