===BEGIN PLAN===
dp[0] = 1 if b[0] == len(a), else 0
for i from 1 to n-1:
    dp[i] = min(dp[j] + (b[i] == len(a)) for j in range(i) if ((b[:i].count(len(a)) % 2 == 0 and i % 2 == 0) or (b[:i].count(len(a)) % 2 != 0 and i % 2 != 0)))
    while dp[i] > 1:
        k = i
        for j in range(k):
            if ((b[:k].count(len(a)) % 2 == 0 and k % 2 == 0) or (b[:k].count(len(a)) % 2 != 0 and k % 2 != 0)):
                dp[k] = min(dp[j] + (b[k] == len(a)) for j in range(j))
            else:
                break
        if k < n-1:
            i = k
    print("YES" if dp[n-1] > 0 else "NO")
===END PLAN===
