===BEGIN PLAN===
dp = [[[] for _ in range(k+1)] for _ in range(n+1)]
for i in range(n+1):
    dp[i][0] = []
for i in range(1, n+1):
    state = "not deleted"
    if s[i-1] < min(dp[i-1]):
        state = "deleted"
    for j in range(min(len(dp[i-1]), k), 0, -1):
        dp[i][j] = dp[i-1][j-1] + [s[i-1]]
    if state == "not deleted":
        for j in range(1, min(k+1, n-i+2)):
            dp[i][k-j+1] = dp[i-1][k-j+1] + [s[i-1]] * (j-1)
    else:
        for j in range(min(k+1, i+1)):
            dp[i][j] = dp[i-1][j]
===END PLAN===
