===BEGIN PLAN===
dp = [[False] * (10**6 + 1) for _ in range(30001)]
dp[0] = [True]
for n in range(1, 30001):
    dp[n][0] = True
    for i in range(1, min(n+1, 10**6)):
        if not dp[n][i]:
            continue
        if i == 1:
            dp[n][i-1] = True
        else:
            for k in range(i):
                if not dp[n-i-1][k]:
                    break
                dp[n][i-k-1] = True

def canMakeEqualZero(arr):
    n = len(arr)
    res = False
    for i in range(1, min(n+1, 10**6)):
        if not dp[n][i]:
            continue
        if i == 1:
            res = True
            break
        else:
            for k in range(i):
                if not dp[n-i-1][k]:
                    break
                res = True
                break
    return "YES" if res else "NO"

===END PLAN===
