===BEGIN PLAN===
dp = [[0 for _ in range(k+1)] for _ in range(n+1)]
for i in range(1, n+1):
    for j in range(1, k+1):
        dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + pi * min(k, ci)
for i in range(1, n+1):
    for j in range(1, k+1):
        if (pi <= ri and ci <= k):
            dp[i][j] = max(dp[i][j], pi)
        else:
            dp[i][j] = 0
max_earnings = max(max(row) for row in dp)
accepted_requests = sum(1 for i in range(n+1) for j in range(k+1) if dp[i][j] == max_earnings)
total_amount = sum(pi * min(k, ci) for i in range(n+1) for j in range(k+1) if dp[i][j] == max_earnings)
tables_to_use = [(i+1, j+1) for i in range(n+1) for j in range(k+1) if dp[i][j] == max_earnings]
===END PLAN===
