===BEGIN PLAN===
dp = [[0 for _ in range(k+1)] for _ in range(n+1)]
for i in range(1, n+1):
    dp[i][0] = array[i-1]
for j in range(1, k+1):
        max_score = 0
        for i in range(max(j-z, 0), min(i+j, n)+1):
            score = dp[i-1][j-1] + array[i-1]
            if score > max_score:
                max_score = score
                prev_index = i - 1
        dp[prev_index][j] = max_score
max_score = 0
for i in range(n+1):
    if dp[i][k] > max_score:
        max_score = dp[i][k]
print(max_score)
